<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <StartupObject>RunEverything.Program</StartupObject>
    <Authors>Ryanhtech DevTeam</Authors>
    <Company>Ryanhtech Labs</Company>
    <Description>Run anything, with arguments, elevated, or not.</Description>
    <Copyright>Copyright 2021 Ryanhtech Labs.</Copyright>
    <PackageLicenseExpression>This software is protected by international copyright laws. Any copy of this program without permission from the copyright owner, or a part of it, may result in severe penalties, to the maximum extent under the law.</PackageLicenseExpression>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>